{
  "profiles": {
    "StorageService.Application": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:44302",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      }
    }
  }
}